QWidget#app_background {
  background-color: #191919;
}
QLabel#app_label {
  color: #ffffff;
  font-size: 20px;
  font-family: "Arial";
}
QLabel#type_label {
  color: #ffffff;
  font-size: 26px;
  font-family: "Arial";
}
/* Main Slider */
QSlider::groove:horizontal {
  border: 0px solid transparent;
  height: 8px;
  background: #3b4ba1;
  margin: 2px 0;
}
QSlider::handle:horizontal {
  background-color: white;
  height: 10px;
  width: 12px;
  border: 0px solid transparent;
  margin: -2px 0;
  border-radius: 6px;
}
QSlider::handle:horizontal:pressed {
  background-color: white;
  height: 10px;
  width: 18px;
  border: 0px solid transparent;
  margin: -5px 0px;
  border-radius: 9px;
}
QSlider::handle:horizontal:disabled {
  background-color: gray;
  height: 2px;
  width: 8px;
  border: 0px solid transparent;
  margin: -1px -1px;
  border-radius: 4px;
}
QSlider::groove:vertical {
  border: 0px solid transparent;
  width: 8px;
  background: #eeeeee;
  margin: 2px 0;
}
QSlider::handle:vertical {
  background-color: white;
  height: 12px;
  width: 6px;
  border: 0px solid transparent;
  margin: 0 -2px;
  border-radius: 6px;
}
QSlider::handle:vertical:pressed {
  background-color: white;
  height: 18px;
  width: 6px;
  border: 0px solid transparent;
  margin: 0 -5px;
  border-radius: 9px;
}
QSlider::handle:vertical:disabled {
  background-color: gray;
  height: 8px;
  width: 2px;
  border: 0px solid transparent;
  margin: -1px -1px;
  border-radius: 4px;
}
QPushButton#button {
  background-color: #3b4ba1;
  color: #ffffff;
  font-size: 16px;
  font-family: "Arial";
  border-radius: 5px;
  padding: 5px 10px;
}
QPushButton#button:hover {
  background-color: #2e3a7f;
}
QPushButton#button:pressed {
  background-color: #2e3a7f;
}
QPushButton#button:disabled {
  background-color: gray;
  color: #ffffff;
}